# if your values contain a hash, you need to enclose it in "" otherwise cause hashes are considered as comments
APP_ENV=dev
REDIS_ADDR=localhost
REDIS_PASS=
DB_USERNAME=root
DB_HOST_READER=localhost
DB_HOST_WRITER=localhost
DB_PORT=3306
DB_PASSWORD=
DB_NAME=trellDb
DB_MAX_IDLE_CONNECTION=100
DB_MAX_OPEN_CONNECTIONS=10
SERVICE_NAME=go-starter
SERVER_PORT=3000
ES_URL=localhost
ES_PORT=9200
SENTRY_DSN="https://examplePublicKey@o0.ingest.sentry.io/0"
# SENTRY_SAMPLING_RATE needs to be 0.1 for production envs.
SENTRY_SAMPLING_RATE=1
